<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliances</title>
    <style>
        * {
    margin: 0; 
    padding: 0;
     box-sizing: border-box;
    }

    body {
        font-family:
         Arial, sans-serif;
          line-height: 1.6;
        }

        nav {
        display: flex;
         align-items: center;
          justify-content:
           space-between; padding:
            10px 20px; 
            background: #fff;}

    .logo {
        font-size: 24px;
         font-weight: bold;
        }

    .nav-links {
        display: flex;
         gap: 20px;}

     .nav-links a {
        text-decoration: none; 
        color: #000;
    transition: transform .3s;}

        .nav-links a:hover{
            
            display: inline-block;
            transform: scale(120%); 
        }

.dropbtn {
  background-color: #fdfdfd;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: none;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
}
.dropdown-content a:hover {background-color: #000000;
color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

  .dropdown:hover .dropbtn {
  background-color: #ffffff;
}


    .search-box input {
        padding: 5px;
         border-radius: 5px;
          border: 1px solid #ccc;}

h1{
    text-align: center;
}
.card{
  padding-left: 40px;
}
.product-card { 
        padding: 15px; 
        margin: 20px; 
        text-align: center;
        background: #ffffff;
        flex-direction: column;
        display:inline-block;
        align-content: center;
        transition: transform 0.5s;
        cursor: pointer;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        border: 2px solid slategrey;
        
       }

       .product-card:hover{
        transform: translateY(-30px);
       }

    .product-card img {
        width: 150px; 
        height: 150px; 
        text-align: center;
    min-width: 100px;
  margin-bottom: 10px;
} 

    .product-title {
        font-weight: bold;
         margin: 10px 0;}

    .price {
        color: rgb(0, 0, 0);
         font-weight: bold;
        text-align: center;}

    .btn {
        margin-top: 10px; 
        padding: 8px 15px;
         border: 2px solid black;
          border-radius: 5px; 
          background: #ffffff;
           color: #000000;
            cursor: pointer;
        text-align: center;}

     .btn:hover{
        background-color: #000;
        color: #ffffff;
     }  

     footer {background:#afafaf;
         padding: 20px; 
         text-align: center;
          font-size: 14px;}

    .Copyright{
           border: 2px solid black;
           background-color: #000;
           color: white;
           text-align: center;
           font-size: 14px;
           
    }  
    .Shipping{
        text-align: center;
        color: #292828;
    }    
    .socialmedia{
        height: 40px;
        width: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;

    }
     .socialmedia:hover{
        background-color: #ffffff;
        }
                h1{
    color: #000;

 }
 h1:hover{
    background-color: #000;
    color: #ffffff;
    border-radius: 8px;
 }
    </style>
</head>
<body>


    <nav>
    <a href="kitchen_appliances.html"><div class="logo"><img src="Kitchen Logo 3-01.png" alt="logo" style="height: 70px; width: 180px;"></div></a>
    <div class="search-box">
      <input type="text" placeholder="Search Products">
    </div>
    <div class="nav-links">
      <a href="kitchen_appliances.html">Home</a>
      
      <div class="dropdown">
      <a href="#">Category</a>
      <div class="dropdown-content">
      <a href="cookware.html">Cookware</a>
      <a href="Applances.html">Electric Appliances</a>
      <a href="Refrigerator.html">Refrigerator</a>
      <a href="Food Storage.html">Food Storage</a>
      </div>
      </div> 

      <a href="Contact Us.html">Contact Us</a>
      <a href="About Us.html">About Us</a>
      <a href="sign up.html" target="_blank">Login </a>
      <a href="sign up.html" target="_blank">Register</a>
    </div>
  </nav>
<hr>

<br>
<br>
<div class="card">
    <h1>Electric Appliances</h1>
    <div class="product-card">
        <img src="blender.png" alt="blender">
        <h3>Blender sets</h3>
        <p>Rs. 6999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

<div class="product-card">
        <img src="Dough machine.png" alt="Dough machine">
        <h3>Dough Machine</h3>
        <p>Rs. 14999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="Hand Blender.png" alt="Hand Blender">
        <h3>Grill Pans</h3>
        <p>Rs. 5999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="juicer-.png" alt="juicer-">
        <h3>Juicer Machine</h3>
        <p>Rs. 9999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="sandwich-.png" alt="sandwich">
        <h3>Sandwich Maker</h3>
        <p>Rs. 7999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="toaster-.png" alt="toaster">
        <h3>Toaster</h3>
        <p>Rs. 3999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="kettle-.png" alt="kettle">
        <h3>Kettle</h3>
        <p>Rs. 2999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

       <div class="product-card">
        <img src="Micro_wave_Oven-.png" alt="Micro_wave_Oven">
        <h3>Microwave Oven</h3>
        <p>Rs. 21999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="Airfryer.png" alt="Airfryer">
        <h3>Airfryer</h3>
        <p>Rs. 12999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="Grill.png" alt="Grill">
        <h3>Grill Machine</h3>
        <p>Rs. 4999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="Coffee Maker.png" alt="Coffee Maker">
        <h3>Coffee Machine</h3>
        <p>Rs. 34999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      <div class="product-card">
        <img src="Icecream.png" alt="Icecream">
        <h3>Icecream Machine</h3>
        <p>Rs. 49999</p>
        <a href="Billing Information.html" target="_blank"><button class="btn">Shop Now</button></a>
      </div>

      </div>

      <footer>
    
    <p>Tasha is a renowned leader in household appliances, which sources top quality <br> products from the world-class factories to provide a diverse range of appliances <br> to customers.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3618.152233851048!2d67.03217337467528!3d24.92688334259769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3eb33f3daae54d55%3A0x5dae2a3a4b71f12a!2sD%20-%204%20Block%20H%20North%20Nazimabad%20Town%2C%20Karachi%2C%2074700!3m2!1d24.9390006!2d67.04487999999999!5e0!3m2!1sen!2s!4v1751351338967!5m2!1sen!2s" width="1200" height="1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <br>
    <br>
      <a href="kitchen_appliances.html">Home</a> | 
      <a href="About Us.html">About Us</a> | 
      <a href="Contact Us.html">Customer Care</a> | 
      <a href="Contact Us.html">Contact</a>
  <br>
  <br>
  <br>
  <img src="Facebook.png" alt="Facebook" class="socialmedia">
  <img src="Insta.png" alt="Instagram" class="socialmedia">
  <img src="twitte.png" alt="twitter" class="socialmedia">
  </footer>
  <div class="Copyright"> &copy; Copyright Pakistan. All Rights Reserved</div>

</body>
</html>