<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        
#logo{
    text-align: center;

}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



hr {
  border: 2px solid #bbb9b9;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}




/* Float cancel and signup buttons and add an equal width */
 .Place Order {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Place Order button on extra small screens */
@media screen and (max-width: 300px) {
   .Place Order {
    width: 100%;
  }
}
    </style>
</head>
<body>
    
    <form action="action_page.php" style="border:3px solid #000000">

    <div id="logo">
    <img src="Kitchen Logo 3-01.png" alt="logo" height="100px">
    </div>

  <div class="container">
    
    
    <h1>Billing Information</h1>
    <p>Please fill all the required fields & select the desire Products.</p>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" required><br>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="phone"><b>Phone Number</b></label>
    <input type="text" placeholder="Phone Number" name="phone" required><br>

    <label for="Address"><b>Shipping Address</b></label>
    <input type="text" placeholder="Shipping Address" name="Address" required><br>


<input type="text" placeholder="City" name="Address" required>

<input type="text" placeholder="Region" name="Address" required>

<input type="text" placeholder="Postal Zip Code" name="Address" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>

    <p>By creating an account you agree to our <a href="" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="Place Order">Place Order</button>
    </div>
  </div>
</form>
</body>
</html>